<!DOCTYPE html>
<html lang="" class="hb-loaded">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta content="telephone=no" name="format-detection">
  <title>高省 邀请口令:720720</title>
  <link rel="stylesheet" href="img/pinglun.css">
  <link href="img/m.css" rel="stylesheet">
  <link href="img/main.css" rel="stylesheet">
  <style>
    .create-live-btn {
      margin: 0 auto;
      height: 3rem;
      width: 77%;
      border-radius: 5rem;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      background: rgb(1, 157, 214);
      color: #fff;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .create-live-btn .create-icon {
      width: 3rem;
      height: 3rem;
      background: url(logo.png) no-repeat 50%;
      background-size: 2rem;
    }

    .d1 {
      margin: 5px;
      border-bottom: 1px #ccc solid;
      padding-bottom: 30px;
      margin-top: 30px;
      line-height:30px;
    }

    .d2 {
      color: #6495ED;
      text-align: left;
      height: 40px;
    }

    .d3 {
      width: 40px;
      border-radius: 50%;
      overflow: hidden;
      float: left
    }

    .d4 {
      line-height: 40px;
      margin-left: 10px
    }

    .d5 {
      color: black;
      text-align: left;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 30px;
    }

    .d6 {
      word-spacing: 50px;
      text-align: left;
    }

    .d7 {
      color: #969696;
      font-size: 10px;
    }

    .d8 {
      cursor: pointer;
      color: #6495ED;
      font-size: 15px;
      float: right;
    }

    .tcpyq {
      animation: twinkle1 0.6s infinite alternate;
      -moz-animation: twinkle1 0.6s infinite alternate;
      -ms-animation: twinkle1 0.6s infinite alternate;
      -webkit-animation: twinkle1 0.6s infinite alternate;
    }
    @keyframes twinkle1 {
      0% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
      }

      100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
      }

    }
    @-moz-keyframes twinkle1 {

      0% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
      }

      100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
      }

    }
    @-ms-keyframes twinkle1 {

      0% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
      }

      100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
      }

    }

    @-o-keyframes twinkle1 {

      0% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
      }

      100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
      }

    }

    @-webkit-keyframes twinkle1 {

      0% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
      }

      100% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
      }

    }

    .w {
      min-width: 320px;
      max-width: 640px;
      margin: 0 auto;
    }

    .w100 {
      width: 100%;
    }

    .tc1 {
      text-align: center;
      width: 90%;
    }

    .w .tc1 img {
      display: block;
      margin: 0 auto;

    }

    .pd20 {
      padding: 20px;
    }

    .f22 {
      font-size: 22px;
    }

    #yaoqingma {
      padding: 3px;
      border-bottom: 1px #aaa solid;
      border-top: 1px #aaa solid;
      font-weight: bold;
      font-size: 40px;
    }

    a {
      text-decoration: none;
    }

    .mt20 {
      margin-top: 20px;
    }

    .mt30 {
      margin-top: 30px;
    }

    #erweima {
      width: 120px;
    }

    .mt5 {
      margin-top: 5px;
    }

    .mt15 {
      margin-top: 15px;
    }

    .f16 {
      font-size: 16px;
    }

    
    .mt10 {
      margin-top: 10px;
    }

    .f18 {
      font-size: 18px;
    }
    .copyanniu {
      width: 250px;
      margin-top: 10px;
      text-decoration: none;
      border-radius: 15px;
      padding: 18px;
      font-size: 22px;
      color: #FFF;
      border: 0;
      background-color: #db2234;
    }

    .pd30-0 {
      padding: 30px 0;
    }

    #xiazai img {
      width: 150px;
      padding: 5px;
      border: 0;
    }

    #shuoming {
      background-color: #e5e5e5;
      padding: 12px;
    }

    .f20 {
      font-size: 18px;
    }

    li {
      text-align: left;
    }

    li {
      list-style: none;
    }

    li {
      display: list-item;
    }

    .gou {
      width: 20px;
      padding-right: 5px;
      float: left;
      margin: 0 auto;
      margin-top: 5px;

    }

    .cheng {
      color: #db2234;
    }
  </style>
</head>

<body>
  <!-- 顶部 固定块 -->
  <div class="topbar">
    <div>
      <div class="left">
        <img src="img/toplogo.jpg" width="80%">
      </div>
      <div class="center">
        <p>邀请口令:<span id="yq">720720</span></p>
      </div>
      <a href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60" title="点击注册">
        <div class="copyyq">
          <img class="tcpyq" src="img/1.png" width="120px">
        </div>
      </a>
    </div>
  </div>
  <!-- 上半部内容 -->
  <div class="topcontent">
    <div class="mainpic" >
      <img id="top" class="copy" src="img/001.jpg" width="100%">
    </div>

    <div class="w tc1">
      <div class="f22 pd20">总部邀请口令</div>
      <div><span id="yaoqingma">720720</span></div>
      <a class="copyyq" id="" href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60">
        <div class="mt20"><button id="copyma" class="copyanniu">复制邀请口令</button></div>
      </a>
    </div>

    <div class="w tc1">
      <div class="pd30-0" id="xiazai">
        <a class="copyyq" href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60" target="_blank">
          <img src="img/anniu-ios.png" alt="iOS下载">
        </a>
        <a class="copyyq" href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60" target="_blank">
          <img src="img/anniu-anzhuo.png" alt="安卓下载">
        </a>
      </div>
    </div>

    <div class="w">
      <div class="f20" id="shuoming">
        <ul>
          <li>
            <img src="img/gou.png" class="gou"> 低门槛创业，适合所有人群的副业
          </li>
          <li style=" margin-top: 20px;">
            <img src="img/gou.png" class="gou">商品种类多，网购平台90%的商品涵盖其中，每天更新6万件以上商品
          </li>
          <li style=" margin-top: 20px;">
            <img src="img/gou.png" class="gou">自用省钱，领优惠券购物能省下不少
          </li>
          <li style=" margin-top: 20px;">
            <img src="img/gou.png" class="gou">分享好友可以赚佣金，发展合伙人可活的长期收入
          </li>
          <li style=" margin-top: 20px;">
            <img src="img/gou.png" class="gou">依托网购平台，跳转平台下单，安全有保障
          </li>
        </ul>
      </div>
    </div>
    <div class="w tc1">
      <div class="f20 mt5">
        <span id="weixin-shuo"></span>
      </div>
      <div class="f16 mt15">
        加微信 <span id="weixin-id">PTY183</span>
      </div>
      <div class="f18 mt10">
        <button class="copy" id="copyweixin">复制微信号</button>
      </div>
    </div>

    <div class="w tc1">
      <div id="bottom"></div>
    </div>
  </div>
  <!-- 下半部 内容 -->
  <div class="main">
    <!-- 图片 -->
    <div class="mainpic">
      <img class="copy" id="sq" src="img/002.jpg">
    </div>
    <div class="mainpic">
      <img class="copy" id="hy" src="img/003.jpg">
    </div>
    <div class="mainpic">
      <img class="copy" id="hy" src="img/004.jpg">
    </div>
    <!--评论-->
    <section>
      <article>
        <h5><span>阅读原文</span>阅读 100000+<small>7680</small></h5>
      </article>
    </section>
    <section style="font-size: 16px">
      <h2>入选留言</h2>
      <ul>
        <li>
          <h3><img src="img/yan.jpg"></h3>
          <p><span>豆豆</span>这个高省到底有哪些功能呢？<small>今天</small></p>
          <p><span>高省合伙人：</span>@豆豆:高省app是一款网络导购应用，高省app为用户打造一个电商购物优惠平台。你购物可以节省很多钱，通过你自己的口令分享出去就有收益！<small>前天</small>
          </p>
        </li>
        <li>
          <h3><img src="img/bing.jpg"></h3>
          <p><span>海~~绵</span>我已经加你微信<strong>xifeng720720
            </strong>，快帮我通过啊啊啊。。<img src="img/rose.png"><img src="img/rose.png"><small>今天</small></p>
        </li>
        <li>
          <h3><img src="img/tp.jpg"></h3>
          <p><span>幸运女孩</span>这个高省app真心不错，优惠幅度真的很大！<small>昨天</small></p>
        </li>
        <li>
          <h3><img src="img/long.jpg"></h3>
          <p><span>龙少</span>果断卸载分享生活，注册了高省，哈哈！<img src="img/rose.png"><img src="img/rose.png"><small>昨天</small></p>
        </li>
        <li>
          <h3><img src="img/gongzhu.jpg"></h3>
          <p><span>月月</span>有高省对接合伙人导师团队团队在，我很放心，资源强就是好，我也要加油了<img src="img/sese.png"><img
              src="img/sese.png"><small>昨天</small></p>
        </li>
        <li>
          <h3><img src="img/juan.jpg"></h3>
          <p><span>可乐</span>高省这么火! 我要努力拼一把！感恩遇见！<small>昨天</small></p>
          <p><span>高省合伙人：</span>@可乐: 您的满意是我们不懈的追求，做团队，我力求让每位会员发挥出自己的价值!!!!<img src="img/rose.png"><img
              src="img/rose.png"><small>前天</small></p>
        </li>
        <li>
          <h3><img src="img/jian.jpg"></h3>
          <p><span>简.爱</span>谢谢，留下脚印<small>前天</small></p>
        </li>
        <li>
          <h3><img src="img/jun.jpg"></h3>
          <p><span>君琴</span>团队协助导师一对一指导让我很有信心，我要介绍朋友加入高省<img src="img/rose.png"><img
              src="img/rose.png"><small>3天前</small></p>
          <p><span>高省合伙人：</span>@君琴:谢谢支持。<small>前天</small></p>
        </li>
        <li>
          <h3><img src="img/liu.jpg"></h3>
          <p><span>刘嘉宁</span>感谢导师的指导，我对自己很有信心<small>3天前</small></p>
        </li>
        <li>
          <h3><img src="img/e.jpg"></h3>
          <p><span>Emma</span>高省的背景确实很强，我想加入你团队，能行吗<small>3天前</small></p>
          <p><span>高省合伙人：</span>添加导师微信<strong>xifeng720720
            </strong>，就可以联系到我了。<img src="img/rose.png"><img src="img/rose.png"><small>3天前</small></p>
        </li>

        <li>
          <h3><img src="img/1.jpeg"></h3>
          <p><span>乐乐妈</span>我能不能像你一样自己带一个团队做高省呢，感觉你做高省赚了不少呀！<img src="img/rose.png"><img
              src="img/rose.png"><small>3天前</small></p>
          <p><span>高省合伙人：</span>@乐乐妈:可以呀，你通过我的口令注册，我会教你组建团队，教你运营方法！<small>前天</small></p>
        </li>
        <li>
          <h3><img src="img/2.jpeg"></h3>
          <p><span>心如止水</span>这个高省app是不是还有免费领纸巾和垃圾袋的？<small>3天前</small></p>
          <p><span>高省合伙人：</span>@心如止水:是的，有时候平台会搞活动的，你下载app后可以关注一下，反正是免费的，干嘛不领呢。<small>前天</small></p>
        </li>
        <li>
          <h3><img src="img/5.jpeg"></h3>
          <p><span>可爱佳</span>老妈也很喜欢网购，我也推荐她去下载一个<img src="img/rose.png"><img src="img/rose.png"><small>3天前</small></p>
          <p><span>高省合伙人：</span>@可爱佳:嗯嗯，开启全家总动员模式，通过高省这个平台一年下来可以节省好多钱呢。<small>前天</small></p>
        </li>
        <li>
          <h3><img src="img/3.jpeg"></h3>
          <p><span>沈祥</span>这个高省真的好实用，我前几天买了500多的东西一下子省了有200元，哈哈这两百元再买点别的东西不香吗！哈哈哈！<small>3天前</small></p>
          <p><span>高省合伙人：</span>是的，这个app是非常实用的，很多淘宝上很贵的，只要通过高省这个平台买都是很省钱的，你觉得好用的话可以推荐给自己的亲朋好友！<small>3天前</small></p>
        </li>
      </ul>
    </section>
    <!-- 底边 固定 -->
    <div id="bottombar">
      <div class="left">
        <img src="img/icon.gif" style="width: 50px">
        <small><span class="bian"><img src="img/bs.gif"></span></small>
      </div>
      <div class="center">
        <p>高省微信:<span>xifeng720720</span></p>
        <p>(欢迎您前来咨询)</p>
      </div>
      <div class="copy">
        <img class="tcpyq" src="img/cplogo.png" style="width: 120px;">
      </div>
    </div>
    <!-- 浮动留言 -->
    <div id="floaMain">
      <div id="floatUser">
        <div id="floatUserImage"></div>
        <div id="floatUserValue">加你微信了，快帮我通过下</div>
      </div>
    </div>
    <!-- 弹窗 -->
    <div class="bg"></div>
    <div class="tc">
      <div class="tcfg"><p>欢迎</p></div>
      <p>1.按钮或长按复制邀请口令</p>
      <a class="copyyq" href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60">
        <p id="tc_yq1" class="tcyqm">720720</p>
      </a>
      <p>2.欢迎注册加入高省</p>
      <div class="tcdownli">
        <a class="copyyq" href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60">
          <span class="tcdown">安卓注册</span>
        </a>
        <a class="copyyq" href="https://tef1z7uzjh.kuaizhan.com/?M5ZSxf60">
          <span class="tcdown">苹果注册</span>
        </a>
      </div>
      <p>3.按钮或长按复制微信号</p>
      <p id="tc_wx1" class="tcyqm">xifeng720720</p>
      <p style="color:red;font-size:14px;line-height:25px;">新注册会员，秒升VIP会员 　　新人一对一指导<br>温馨提示：应用商城注册后<br>加专员客服领取新人福利</p>
      <span class="close" id="close"><img src="img/111.png"></span>
    </div>
    <!-- 数据 -->
    <span style="color:#fff;" id="zdwx">2897967337</span>
    <span style="color:#fff;" id="yq">720720</span>
    <span style="color:#fff;" id="wx">PTY183</span>
  </div>
  <script src="img/jquery.js"></script>
  <script>
    function copy(id, text) {
      const range = document.createRange();
      range.selectNode(document.getElementById(id));

      const selection = window.getSelection();
      if (selection.rangeCount > 0) selection.removeAllRanges();
      selection.addRange(range);
      setTimeout(function () {
        $('.bg1').show();
        $('.tc1').show();
      }, 10000)
      document.execCommand('copy'); 
      alert(text);
    } 

    $(function () {
      $('.create-live-btn,.bian,.copy,#db_wx1,#tc_wx1').click(function () {  
        copy('wx', '微信号复制成功，打开微信，请在微信粘贴微信并添加好友');
        location.href = "weixin://";
      })

      $('.tcdownlic,.copyyq,#db_yq1').click(function () {  
        copy('yq', '高省邀请口令888520复制成功，3秒后跳转到注册页面，请粘贴到高省使用'); 
      })
      $('#tc_yq1').click(function () {  
        copy('yq', '高省邀请口令888520复制成功，3秒后跳转到注册页面，请粘贴到高省使用'); 
      })
      $('.copyzdwx').click(function () { 
        copy('zdwx', '微信号复制成功，网页前三推广支持微信加2897967337，请在微信粘贴添加好友'); 
      })
      $('.d8,.d9,.pinglun,.bian,#gcy').click(function () {
        $('.bg').show();
        $('.tc').show();
      })

      $('.close').click(function () {
        $('.bg').hide();
        $('.tc').hide();

      })
    })

    setInterval(function () {
      $('.bg1').show();
      $('.tc1').show();
    }, 30000)
  </script>
</body>
</html>
